# HTTP Settings
PORT=4200
HOST=127.0.0.1

# Session encryption
JWT_EXPIRATION=30d
JWT_SECRET=hasdfersdfwerdfswersdfwersddfwerdfsdfwersdffwer

# Cache
REDIS_URI=redis://localhost/0

# Data Storage
MONGODB_URI=mongodb://localhost/nestGraphqlDB